---
layout: 'default'
---
<p class="text-centered text-lead">
	<span>
		<b>JSConf Budapest</b> is a JSConf family member
		2-day non-profit for-the-community by-the-community
		conference about JavaScript in Budapest, Hungary.
	</span>
</p>

<div class="section-header">
	<h2 id="speakers"><span class="left"></span>Speakers<span class="right"></span></h2>
</div>

<div class="content">
	<div class="speakers clearfix">
		<% for speaker in @getCollection('speakers').sortArray(order: 1): %>
		<div class="speaker">
			<div class="img">
				<a href="<%= speaker.url %>">
					<img src="<%- @getSpeakerImageSrc(speaker) %>" />
				</a>
			</div>
			<h3>
				<a href="<%= speaker.url %>"><%- speaker.name %></a>
				<%- @getSpeakerTwitter(speaker) %>
			</h3>
			<h4><a href="<%= speaker.company_url %>"><%= speaker.company %></a></h4>
			<!-- h4 class="title"><a href="<%= speaker.url %>"><%- speaker.title %></a></h4 -->
		</div>
		<% end %>
	</div>
</div>

<div class="section-header">
	<h2 id="mcs"><span class="left"></span>Masters of Ceremony<span class="right"></span></h2>
</div>

<div class="content">
	<div class="mcs clearfix">
		<% for speaker in @getCollection('mcs').sortArray(order: 1): %>
		<div class="speaker">
			<div class="img">
				<img src="/images/speaker-<%- speaker.twitter.replace('@','') %>.jpg" />
			</div>
			<h3>
				<%- speaker.name %>
				<!--a href="<%= speaker.url %>"><%- speaker.name %></a-->
				<a href="https://twitter.com/<%- speaker.twitter.replace('@','') %>" class="twitter"><%- speaker.twitter %></a>
			</h3>
			<h4><a href="<%= speaker.company_url %>"><%= speaker.company %></a></h4>
			<!-- h4 class="title"><a href="<%= speaker.url %>"><%- speaker.title %></a></h4 -->
		</div>
		<% end %>
	</div>
</div>


<div class="section-header">
	<h2 id="workshops"><span class="left"></span>Workshops<span class="right"></span></h2>
</div>

<div class="content">
	<div class="workshops clearfix">
		<% for workshop in @getCollection('workshops').sortArray(order: 1): %>
		<div class="workshop">
			<div class="img">
				<img src="<%- workshop.org_image %>" />
			</div>
			<h3>
				<a href="<%= workshop.url %>"><%- workshop.title %></a>
			</h3>
			<%- @getIndexWorkshopOrg(workshop) %>
			<p>
				<%= workshop.lead %>
			</p>
		</div>
		<% end %>
	</div>
</div>


<div class="section-header">
	<h2 id="sponsors"><span class="left"></span>Sponsors<span class="right"></span></h2>
</div>

<div class="content">

	<ul class="sponsor-list">
		<li class="level-platinum sponsor-euedge"><a href="http://euedge.com/" target="_blank">EU Edge</a></li>
		<li class="level-platinum sponsor-mozilla"><a href="https://www.mozilla.org/en-US/" target="_blank">Mozilla</a></li>

		<li class="level-gold sponsor-risingstack"><a href="https://risingstack.com/" target="_blank">Risingstack</a></li>
		<li class="level-gold sponsor-docler"><a href="https://www.doclerholding.com/en/main/" target="_blank">Docler Holding</a></li>

		<!-- li class="level-silver sponsor-test"><a href="">Test</a></li>
		<li class="level-silver sponsor-test"><a href="">Test</a></li -->

		<li class="level-supporter sponsor-google"><a href="https://www.google.com/" target="_blank">Google</a></li>
		<li class="level-supporter sponsor-npm"><a href="https://www.npmjs.com/" target="_blank">npm inc</a></li>
		<li class="level-supporter sponsor-ibm"><a href="http://www.ibm.com/us-en/" target="_blank">IBM</a></li>
		<li class="level-supporter sponsor-dynatrace"><a href="http://www.dynatrace.com/en/index.html" target="_blank">Dynatrace</a></li>

	</ul>

	<h3>We're always looking for sponsors!</h3>

	<p>Help us make this experience for the attendees even more awesome!</p>
	<p>We're always open for sponsorship and cooperation, drop us a mail:</p>
	<p><a href="mailto:team@jsconfbp.com">team@jsconfbp.com</a></p>

	<h3>Sponsorship Packages</h3>
	<p>Check out our <a href="http://goo.gl/NSEzkf">Sponsorship Packages</a> for this year, in our brochure summarizing last years event</p>

</div>

<div class="section-header">
	<h2 id="news"><span class="left"></span>News<span class="right"></span></h2>
</div>

<div class="content">
	<div class="news clearfix">
	<% for post in @getCollection('news').sortArray(postdate: -1): %>
		<h3><a href="<%= post.url %>"><%- post.title or post.name %></a></h3>
		<small class="date"><%- (new Date(post.postdate)).toString().split(' ').slice(0,4).join(' ') %></small>
		<p>
			<%- post.lead %>
		</p>
	<% end %>
	</div>
</div>


<div class="section-header">
	<h2 id="venue"><span class="left"></span>Venue<span class="right"></span></h2>
</div>

<div class="full-content akvarium-in">
	<div class="img-wrapper">
		<img src="/images/akvarium-in.jpg" />
	</div>
</div>

<div class="content">
	<h2>Akvárium Klub, Budapest</h2>

	<p>
		Located right in the center of the city, below an actual pool, filled with water!
	</p>
	<blockquote>
		Akvárium Klub is more than a simple bar: it is a culture center with a wide musical repertoire from mainstream to underground.
		There is always a good concert and a smashing exhibition, performance, or other event happening here, in a friendly scene, situated right in the city center.
		<br />
		<cite><a href="http://welovebudapest.com/clubs.and.nightlife.1/clubs.2/akvarium.klub">welovebudapest.com</a></cite>
	</blockquote>
</div>


<div class="full-content">
	<div class="img-wrapper google-map">
		<iframe style="pointer-events:none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.565701968758!2d19.052097751378795!3d47.49837330333867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc402a04eee3%3A0x6869564cd433693c!2sAkv%C3%A1rium+Klub!5e0!3m2!1sen!2sus!4v1448264513121" width="100%" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
</div>
