---
layout: 'default'
---
<p class="text-centered text-lead">
	<span>
		<b>JSConf Budapest</b> is a JSConf family member
		2-day non-profit for-the-community by-the-community
		conference about JavaScript in Budapest, Hungary.
	</span>
</p>

<div class="section-header">
	<h2 id="speakers"><span class="left"></span>Speakers<span class="right"></span></h2>
</div>

<div class="content">
	<div class="speakers clearfix">
		<% for speaker in @getCollection('speakers').sortArray(order: 1): %>
		<div class="speaker">
			<div class="img">
				<a href="<%= speaker.url %>">
					<img src="<%- @getSpeakerImageSrc(speaker) %>" />
				</a>
			</div>
			<h3>
				<a href="<%= speaker.url %>"><%- speaker.name %></a>
				<%- @getSpeakerTwitter(speaker) %>
			</h3>
			<h4><a href="<%= speaker.company_url %>"><%= speaker.company %></a></h4>
			<!-- h4 class="title"><a href="<%= speaker.url %>"><%- speaker.title %></a></h4 -->
		</div>
		<% end %>
	</div>
</div>

<div class="section-header">
	<h2 id="mcs"><span class="left"></span>Masters of Ceremony<span class="right"></span></h2>
</div>

<div class="content">
	<div class="mcs clearfix">
		<% for speaker in @getCollection('mcs').sortArray(order: 1): %>
		<div class="speaker">
			<div class="img">
				<img src="/images/speaker-<%- speaker.twitter.replace('@','') %>.jpg" />
			</div>
			<h3>
				<%- speaker.name %>
				<!--a href="<%= speaker.url %>"><%- speaker.name %></a-->
				<a href="https://twitter.com/<%- speaker.twitter.replace('@','') %>" class="twitter"><%- speaker.twitter %></a>
			</h3>
			<h4><a href="<%= speaker.company_url %>"><%= speaker.company %></a></h4>
			<!-- h4 class="title"><a href="<%= speaker.url %>"><%- speaker.title %></a></h4 -->
		</div>
		<% end %>
	</div>
</div>

<div class="section-header">
	<h2 id="news"><span class="left"></span>News<span class="right"></span></h2>
</div>

<div class="content">
	<div class="news clearfix">
	<% for post in @getCollection('news').sortArray(postdate: -1): %>
		<h3><a href="<%= post.url %>"><%- post.title or post.name %></a></h3>
		<small class="date"><%- (new Date(post.postdate)).toString().split(' ').slice(0,4).join(' ') %></small>
		<p>
			<%- post.lead %>
		</p>
	<% end %>
	</div>
</div>


<div class="section-header">
	<h2 id="venue"><span class="left"></span>Venue<span class="right"></span></h2>
</div>

<div class="full-content akvarium-in">
	<div class="img-wrapper">
		<img src="/images/akvarium-in.jpg" />
	</div>
</div>

<div class="content">
	<h2>Akvárium Klub, Budapest</h2>

	<p>
		Located right in the center of the city, below an actual pool, filled with water!
	</p>
	<blockquote>
		Akvárium Klub is more than a simple bar: it is a culture center with a wide musical repertoire from mainstream to underground.
		There is always a good concert and a smashing exhibition, performance, or other event happening here, in a friendly scene, situated right in the city center.
		<br />
		<cite><a href="http://welovebudapest.com/clubs.and.nightlife.1/clubs.2/akvarium.klub">welovebudapest.com</a></cite>
	</blockquote>
</div>


<div class="full-content">
	<div class="img-wrapper google-map">
		<iframe style="pointer-events:none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.565701968758!2d19.052097751378795!3d47.49837330333867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc402a04eee3%3A0x6869564cd433693c!2sAkv%C3%A1rium+Klub!5e0!3m2!1sen!2sus!4v1448264513121" width="100%" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
</div>
