---
layout: 'content'
title: 'Party Access'
lead: "Join us to celebrate JavaScript with a great show made with JS, and a party afterwards!"
socialImage: 'http://jsconfbp.com/images/og_image_party1.jpg'
postdate: '2016-04-06'
---

<p>
  We would like to make our party available for anyone, who otherwise cannot attend the conference.
</p>

<p>
  The party is free for everyone, who has a JSConf Budapest 2016 ticket, the Party ticket covers the expense of the following:
</p>

<ul>
  <li>entry for the last talk, right before the party, at the conference venue</li>
  <li>open bar till midnight for a selection of drinks (non-alcoholic too)</li>
  <li>the party itself</li>
</ul>

<p>
  These tickets are a great opportunity for everyone in Budapest, to join us and experience the last talk, and celebrate with the JavaScript community.
  If you attend the conference, you can also buy this for your significant other, who can join you for the party.
</p>

<p class="text-centered">
  <a href="" class="button green large">Buy Party tickets for €20</a>
</p>

<h3>JSConf Budapest feat. Beatman and Ludmilla</h3>

<p>
  Music at the party? Prepare for a live set by Breakspoll 2015 winner <strong>Beatman and Ludmilla</strong>
</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/246816288&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>


<p>

</p>
