<div id="header">
  <div class="content">
    <div id="logo">
      <span class="burger"></span>
      <%- @partial('wirelogo') %>
    </div>
    <div class="social">
      <a class="twitter" href="https://twitter.com/jsconfbp">@jsconfbp on Twitter</a>
      <a class="facebook" href="https://www.facebook.com/bp.jsconf">JSConf Budapest on Facebook</a>
    </div>
  </div>
</div>
<div id="top">
  <div class="content">
    <div class="addition">
      <a href="/">
        <%- @partial('logo') %>
      </a>
     <h1 class="blue">
       <span class="jsconf">JSConf</span>
       <span>Budapest</span>
     </h1>
     <h2 class="blue">
       May 13-14. 2016
     </h2>
    </div>
    <div class="buttons">
      <%- @partial('top-cta') %>
    </div>
  </div>
  <div id="vis">
    <canvas id="Trianglewave"></canvas>
  </div>
</div>
