<div id="header">
  <div class="content">
    <div id="logo">
      <span class="burger"></span>
      <%- @partial('wirelogo') %>
    </div>
    <div class="social">
      <a class="twitter" href="https://twitter.com/jsconfbp">@jsconfbp on Twitter</a>
      <a class="facebook" href="https://www.facebook.com/bp.jsconf">JSConf Budapest on Facebook</a>
    </div>
  </div>
</div>
<div id="top">
  <div class="content">
    <div class="addition">
				<b class="yellow">Budapest</b>
				<span class="sign">+</span>
				<b>May 12-13.</b>
				<span class="sign">=</span>
        <a href="/">
          <%- @partial('logo') %>
        </a>
    </div>
    <div class="buttons">
      <%- @partial('top-cta') %>
    </div>
  </div>
  <div id="vis">
    <canvas id="Trianglewave"></canvas>
  </div>
</div>
