<div id="header">
  <div class="content">
    <div id="logo"><%- @partial('wirelogo') %></div>
    <ul class="nav">
      <!-- li>Speakers</li>
      <li>Location</li -->
      <li><a href="<%- @getPath('sponsors.html','/') %>">Sponsors</a></li>
      <li><a href="<%- @getPath('code-of-conduct.html','/') %>">Code of Conduct</a></li>
      <li><a href="<%- @getPath('budapest-guide.html','/') %>">Budapest Guide</a></li>
      <li><a href="<%- @getPath('about.html','/') %>">About</a></li>
      <li><a href="http://2015.jsconfbp.com">2015</a></li>
    </ul>
  </div>
</div>
<div id="top">
  <div class="content">
    <div class="addition">
      <a href="/">
        <%- @partial('logo') %>
      </a>
     <h1 class="blue">
       <span class="jsconf">JSConf</span>
       <span>Budapest</span>
     </h1>
     <h2 class="blue">
       May 13-14. 2016
     </h2>
    </div>
    <div class="buttons">
      <%- @partial('top-cta') %>
    </div>
  </div>
  <div id="vis">
    <canvas id="Trianglewave"></canvas>
  </div>
</div>
