---
layout: default
---
<div class="content speaker">

	<div class="img">
		<img src="<%- @getSpeakerImageSrc(@document) %>" />
	</div>
	<h3>
		<%- @document.name %>
		<!--a href="<%= @document.url %>"><%- @document.name %></a-->
		<%- @getSpeakerTwitter(@document) %>
	</h3>
	<h4><a href="<%= @document.company_url %>"><%= @document.company %></a></h4>
	<h5><%= @document.country %></h5>
	<!-- h4 class="title"><a href="<%= @document.url %>"><%- @document.title %></a></h4 -->
	<%- @content %>
</div>
